services:
    alpine:
        build:
            context: .
            dockerfile: Dockerfile.ini
#            dockerfile: Dockerfile.staged
        stdin_open: true
        tty: true
        volumes:
            - .:/app/js/raw/node
        ports:
            - "3000:3000"